<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.1/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="vendor/autoload.php"
         stopOnError="false"
         stopOnFailure="false"
>
    <testsuites>
        <testsuite name="VoodooSms test">
            <directory>tests</directory>
        </testsuite>
    </testsuites>

    <!--
    <php>
        <const name="VOODOO_API_USER" value=""/>
        <const name="VOODOO_API_PASS" value=""/>
    </php>
    -->

    <filter>
        <whitelist>
            <directory>./src</directory>
            <exclude>
                <file>./src/VoodooSmsRequest.php</file>
            </exclude>
        </whitelist>
        <blacklist>
            <directory>./</directory>
            <directory>./vendor</directory>
            <directory>./tests</directory>
            <file>./src/VoodooSmsRequest.php</file>
        </blacklist>
    </filter>

    <logging>
        <log type="coverage-html"
             target="./build/coverage"
             charset="UTF-8"
             yui="true"
             highlight="true"
             lowUpperBound="50"
             highLowerBound="80"/>
        <log type="coverage-clover" target="build/logs/clover.xml"/>
    </logging>
</phpunit>
